# kinoDisplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kiz/developer/abdulaev/kinodisplay/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiz/developer/abdulaev/kinodisplay/: App.kt
app/src/main/java/ru/kiz/developer/abdulaev/kinodisplay/core/: FetchMoviesException.kt  Mapping.kt
app/src/main/java/ru/kiz/developer/abdulaev/kinodisplay/data/: MovieServiceApi.kt  NetworkDataStore.kt  Response.kt
app/src/main/java/ru/kiz/developer/abdulaev/kinodisplay/data/api_objects/: Link.kt  MovieInfo.kt  MovieResult.kt  Multimedia.kt
app/src/main/java/ru/kiz/developer/abdulaev/kinodisplay/domain/: Interactor.kt  Movie.kt  ToDomainMapper.kt
app/src/main/java/ru/kiz/developer/abdulaev/kinodisplay/ui/: DiffUtilCallback.kt  Dip.kt  MovieAdapter.kt  MovieViewModel.kt  ViewModelFactoryProvider.kt
app/src/main/java/ru/kiz/developer/abdulaev/kinodisplay/ui/activity/: MovieViewerActivity.kt  Splash.kt
app/src/main/java/ru/kiz/developer/abdulaev/kinodisplay/ui/paging/: MoviePagingSource.kt  PagingRepository.kt
app/src/main/res/layout/: activity_movies.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kiz/developer/abdulaev/kinodisplay/: ExampleUnitTest.kt
app/src/test/java/ru/kiz/developer/abdulaev/kinodisplay/data/: NetworkDataStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
